{
  "name": "playerdat",
  "description": "",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/playerdat.git"
  },
  "keywords": [
    "voxel"
  ],
  "dependencies": {
    "nbt": "^0.1.0",
    "brfs": "^1.0.0"
  },
  "scripts": {
    "start": "beefy index.js -- -t brfs"
  },
  "browser": {
    "transform": "brfs"
  },
  "license": "MIT"
}
